BTURL=http://app.browntape.com/users/login
SDURL=https://seller.snapdeal.com
PTURL=https://seller.paytm.com/login
EXCEL=Test Data.xlsx
SHEET=TestDataSheet
TCID1=Browntape Login
TCID2=Snapdeal Login
TCID3=Paytm Login